{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=task_management;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "TaskManagementApi",
    "Audience": "TaskManagementApi",
    "Key": "CHANGE_ME_DEV_ONLY_use_env_in_real_deploys_32+",
    "ExpirationMinutes": 1
  },
  "AllowedHosts": "*"
}
